# log4jFlumeAppender

./: README.md  pom.xml
src/main/java/com/viadeo/logging/: FlumeAppender.java  FlumeEventHeaders.java
src/test/java/com/viadeo/logging/: FlumeAppenderTest.java
src/test/resources/: log4j.properties
