<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.viadeo</groupId>
    <artifactId>viadeo-flume-logging</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <cdh4.version>1.2.0-cdh4.1.2</cdh4.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.flume.flume-ng-clients</groupId>
            <artifactId>flume-ng-log4jappender</artifactId>
            <version>${cdh4.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.cloudera</groupId>
            <artifactId>flume-log4j-appender</artifactId>
            <version>0.9.4-cdh4.1.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    
</project>
